<!DOCTYPE html>
<html lang ="en">
<head>
<title>SuperRestaurant</title>
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset ="UTF-8">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body><div class="wrapper">
<header>
     <div id="head1"> <h1>SuperRestaurant</h1> </div>
    <a id="top"></a>
    <div id="head2"><img src="img/ChefRavioli.jpg" alt="Chef Pastrini"></div>
   
   <div class="clear"></div>
    </header>
     
<nav> 
    <ul class="removelisteffect">
        <li><strong>Links</strong></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="weeklyad.html">Weekly Ads</a></li>
    <li><a href="coupons.html">Coupons</a></li>
        
    </ul>
    
    
    </nav>
    
<main>
    
<h2>Coupons!</h2>
    
    <p> Everyone likes discounts and coupons, so we provided you with some! We hope you enjoy them. Coupons are valid until they expire. The coupon can only be used once per purchase. No, you cannot use two of the same coupon for the same purchase at the same time.</p><img src="img/lasagne.jpg" alt="couponPicture" class="floatright">
    
    <div class="clear"></div>
    <table>
        <thead>
        <tr>
        <th>Coupons. Cut along the lines </th>            
        </tr>       
        </thead>
    <tbody>
        <tr>
        <td>10% off Lasagna Exp:11/1/22</td>
        <td>Free Breadsticks Exp:11/1/22</td>
        <td>25% off Any Fettechini Alfredo Exp:11/1/22</td>
        <td>20% off Antonio's Cherrygrove Wine Exp:11/1/22</td>      
        </tr>
        <tr>
        <td>75% off Insalata Caprese Exp:12/1/22</td>
        <td> 30% off Sfogliatella Exp:11/1/22</td>
        <td> 20% off Any Ravioli Exp:11/1/22</td>
        <td> 50% off Kids Meal Exp:11/1/22</td>
        </tr>
        
        </tbody>
   <tfoot>
        <th>It is best if you use these before The expiration date</th>
        <th> Coupons of SuperRestaurant</th>
        </tfoot>
    
    <caption>The Table of Coupons</caption>
    
    
    </table>
    
    
    
    
</main>
    <div class="clear"></div>
    <footer> 
        <div class="backtotop"><p>Disclaimer: Wine Wednesday event and Wine coupons do not stack. It means that we will not accept wine coupons</p></div> 
        
    <a href="tel:555-555-5555"><i class="fa fa-3x fa-phone" style="color:white; font-size: 65px;"></i>Call Us!</a>
        
        
    <div class="backtotop"><a href="#top">Back to Top!</a></div>
    <div class="clear"></div>
    </footer>
    </div>
</body>
</html>