<!DOCTYPE html>
<html lang ="en">
<head>
<title>SuperRestaurant</title>
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset ="UTF-8">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body><div class="wrapper">
<header>
     <div id="head1"> <h1>SuperRestaurant</h1> </div>
    <a id="top"></a>
    <div id="head2"><img src="img/ChefRavioli.jpg" alt="Chef Pastrini"></div>
   
   <div class="clear"></div>
    </header>
     
<nav> 
   <ul class="removelisteffect">
        <li><strong>Links</strong></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="weeklyad.html">Weekly Ads</a></li>
    <li><a href="coupons.html">Coupons</a></li>
        
    </ul>
    
    
    </nav>
    
<main>
    
<p> Welcome to SuperRestaurant where our food is super, and you would feel duper.
    Quality and service is our priority. Our Quality is the best on the block, and where would you eat
    other than here! Why dine with a clown? Why dine with a king? How about you dine with someone somewhere in
    between. Do not forget to check out our deals! Who knows, you will definitely get a bang for your buck with
    our prices and deals. Our Italian style restaurant will make you feel like you are visting Antonio's hometown of Turin, Italy!
    </p>
    
    
<p>Drop by soon! Our team would love to see you!</p>
    
<h2>About Us!</h2>
    
    
    <img src="img/PastriniAndFam.jpg" alt="Pastrini and Dad" class="floatleft"><p> Born in Turin, Italy, Chef Antonio Pastrini had a love for cooking since he was 6. 
        He was building his cooking brand in Turin, Roma, and Bergamo. 
        He was known around those areas as prodigy chef, and wanted to reach more areas besides his home country.
        When he turned 19, He moved to the United States after saving enough funds. Before going there, he learned about the south and the foods
        they had there, and traveled to state of Georgia.
    </p>
    
    
    
    <p> While in Georgia, he stopped in Macon. He stumbled apon the city because he needed gas. He decided to stay for a few days before he wanted to settle
        down. Little did he know that would be his place for years to come. When he was 22, he wanted to own a restaurant like his grandfather. He scapped his original
        idea of a southern style restaurant. Antonio wanted to show his Italian culture.
        He wanted to show Macon, and surrounding counties that there is more to Italian culture than just wine and pizza.
    
    </p>
    
    
    
    <p> "If Grandpa Pastrini seen how Italy was portrayed here... 
        He would spit on them, so I needed to do something about it." - Antonio Pastrini on the city of Macon in the <em>Turin Daily Newspaper.</em></p>
    
    
    
    <p> When he was 25 he was given funds from his grandpa and his father to start a restaurant. Antonio was a man of his word and attempt to carry on his family's lineage.</p>
    
</main>
    <div class="clear"></div>
    <footer> 
    <a href="tel:555-555-5555"><i class="fa fa-3x fa-phone" style="color:white; font-size: 65px;"></i>Call Us!</a>
        
        
    <div class="backtotop"><a href="#top">Back to Top!</a></div>
    <div class="clear"></div>
    </footer>
    </div>
</body>
</html>