<!DOCTYPE html>
<html lang ="en">
<head>
<title>SuperRestaurant</title>
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset ="UTF-8">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body><div class="wrapper">
<header>
     <div id="head1"> <h1>SuperRestaurant</h1> </div>
    <a id="top"></a>
    <div id="head2"><img src="img/ChefRavioli.jpg" alt="Chef Pastrini"></div>
   
   <div class="clear"></div>
    </header>
     
<nav> 
    <ul class="removelisteffect">
        <li><strong>Links</strong></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="weeklyad.html">Weekly Ads</a></li>
    <li><a href="coupons.html">Coupons</a></li>
        
    </ul>
    
    
    </nav>
    
<main>
    
<h2>Weekly Advertisment!</h2>
    
    
    <img src="img/Donnarumma.jpg" alt="ItalianGoalie" class="floatleft"><h3>Donnarumma Deal</h3>
    
    <p>We are excited to announce that we are collaborating with the world class goalkeeper, Gianluigi Donnarumma! 
        It includes a ham and turkey panini with mozzerella, 
    lettuce, and served in rosetta bread and Chicken Fettichini Alfredo, with a side of apple juice to go along with the meal.
    All for 16.99!</p><div class="clear"></div>
    
    <img src="img/winewednesdays.jpg" alt="WineWednesdays" class="floatleft"><h3>Wine Wednesdays!</h3>
    
    <p>Every Wednesday is WINE WEDNESDAY. All wine is 30% off until It is not Wednesday. 
        Even though we try to make you feel like you are in Italy, we are in the United States after all, so
        you must be 21 or older to purchase and participate.
        
        Drink Responsibly and <strong>DON'T</strong> drink and drive!</p>
    <div class="clear"></div>
    
    
   <img src="img/panini.png" alt="PANINI" class="floatright"> <h3>Hey Panini! Don't You be a Meanie</h3>
    
    <p>From 12PM to 2PM on weekends enjoy, "Buy one panini and get the second half price" You can get a second panini for half the cost.
    Who does not want a cheap quality panini? (The Donnarumma Deal is not affected by this promotion)</p><div class="clear"></div>
    
    <img src="img/LINGUINE.jpg" alt="linguine" class="floatright"><h3>Linguine 25%-off!</h3>
    
    <p>Until 10/15/22. With our monthly tradition of pasta discounts. We decided to choose Linguine as our pasta for the month.
        Enjoy Linguine 25% off! As a special treat, we will also include specials that include the delicious pasta as well! 
        Enjoy the 25% off linguine! </p><div class="clear"></div>
    
</main>
    <div class="clear"></div>
    <footer> 
    <a href="tel:555-555-5555"><i class="fa fa-3x fa-phone" style="color:white; font-size: 65px;"></i>Call Us!</a>
        
        
    <div class="backtotop"><a href="#top">Back to Top!</a></div>
    <div class="clear"></div>
    </footer>
    </div>
</body>
</html>